.badge
    background: radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px )
    background: -moz-radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px )
    background: -ms-radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px )
    background: -o-radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px )
    background: -webkit-radial-gradient( 5px -9px, circle, white 8%, #ed2324 26px )
    background-color: #ed2324
    border-radius: 50%
    width: 20px
    height: 20px
    text-align: center
    padding: 5% 5%
    position: relative
    right: 9px
    top: -9px
    float: right
    display: block

.count
    position: relative
    display: block
    font: bold 14px/13px Helvetica, Verdana, Tahoma
    text-align: center
    margin: 0
    top: 2px
    color: white