.info 
  padding-left: 10%
  padding-right: 10%
  margin-top: 5%

.info img 
  height: 40%

.is-halfwidth
  width: 50%

.msg
    position: fixed
    width: 100%
    text-align: center
    top: 0
    z-index: 1

.buy
  width: 100%

.buy input 
  width: 80px

.buy button
  margin-left: 8px


  