.menu
    position: fixed
    width: 50%
    box-shadow: -1px 0px 2px 1px #efefef
    right: 0
    background-color: white
    height: 100vh
    border-left: 1px solid #d6d6d6
    padding: 8px
    z-index: 1

.avatar
    width: 100% 
    
    

.avatar-img
    border: 1px solid #d6d6d6
    position: relative
    width: 80px
    border-radius: 50%
    text-align: center
    margin-left: 25%

.menu-body
    margin-top: 15px

.menu i 
    color: black



